<<<<<<< HEAD
MONGO_URI=mongodb+srv://thawyezaw:KA7yJovXGhpZVmOb@cluster0.degtd.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
=======

>>>>>>> fea07bfe549247d0b95690c98c02f066a1c55a48
